upstream rest_app {
    server rest_app:8000;
}

server {

    listen 80;
    server_name 0.0.0.0;
    
    root /usr/share/nginx/html;
    index   index.html;
    
    
    location / {
        proxy_pass http://rest_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        root /mediafiles/;
    }

}
